In [1042]:
import pandas as pd 
file_to_load = "Resources/purchase_data.csv" 
purchase_data = pd.read_csv(file_to_load) 
purchase_data2 = pd.read_csv(file_to_load)

In [1043]:
uniquetotal = purchase_data["SN"].unique() 
count = purchase_data["SN"].value_counts()   
choose = purchase_data2

In [1044]:
#display total number of players 
test = pd.DataFrame({"Total Players":[len(count)]})  
test.head()

   Total Players
0            576

In [1047]:
#Purchasing Analysis
items = purchase_data["Item ID"].unique() 
count2 = purchase_data["Item ID"].value_counts()  
mean = purchase_data["Price"].mean() 
sum = purchase_data["Price"].sum()
#put in data frame 
test2 = pd.DataFrame({"":[""]}) 
test2["Number of Unique Items"] = len(count2) 
test2["Average Price"]= mean 
test2["Number of Purchases"] = len(purchase_data["Purchase ID"]) 
test2["Total Revenue"] = sum
#format/display
pd.options.display.float_format = '${:,.2f}'.format
test2.head()

     Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                       179          $3.05                  780      $2,379.77

In [1051]:
#Gender Demographics 
df = purchase_data   
df = df.drop_duplicates(subset = ["SN"])
count = df["Gender"].value_counts() 
#put in data frame
test3 =pd.DataFrame(count)   
test3["Percentage of Players"] = [100* count[0]/len(df), 100*count[1]/len(df), 100*count[2]/len(df)] 
#format/display
test3.rename(columns={"Gender": "Total Count"}, inplace = True)
pd.options.display.float_format = '{:,.2f}%'.format
test3.head()

                       Total Count  Percentage of Players
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%

In [1065]:
#purchasing analysis-gender
female = purchase_data.loc[(purchase_data["Gender"] == "Female")]
male = purchase_data.loc[(purchase_data["Gender"] == "Male")] 
other = purchase_data.loc[(purchase_data["Gender"] == "Other / Non-Disclosed")]  #gender count 
test5 = pd.DataFrame({"Purchase Count":[len(female), len(male), len(other)]} ) 
#average price 
one = (female["Price"].sum())/len(female["Price"])
two = (male["Price"].sum())/len(male["Price"])                  
three = (other["Price"].sum())/len(other["Price"])
test5["Average Price"] = [one, two, three]  
#average purchase/total purchase 
test5["Total Purchase Value"] = [one* len(female), two* len(male),len(other)*three]
test5["Average Total Purchase Per Person"] = [(one* len(female))/count[1], two* len(male)/count[0],len(other)*three/count[2]]
#format/display
test5['Average Total Purchase Per Person'] = test5['Average Total Purchase Per Person'].map("${:,.3}".format)
test5['Total Purchase Value'] = test5['Total Purchase Value'].map("${:,.6}".format)
test5['Average Price'] = test5['Average Price'].map("${:,.3}".format)
test5.rename(index={0:'Female',1:'Male',2:"Other/ Non - Disclosed"}, inplace=True)
test5.head()

,Purchase Count,Average Price,Total Purchase Value,Average Total Purchase Per Person
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/ Non - Disclosed,15,$3.35,$50.19,$4.56

In [1068]:
#Age Demographics 
matrix = purchase_data.drop_duplicates(subset = ["SN"])
Age = matrix["Age"]   
#Bins
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
categ = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
test4 = pd.cut(Age,bins, labels=categ)
totals = test4.value_counts()
percent = totals / len(df)
#display/format
demographics = pd.DataFrame({"Total Count":totals, "Percentage of Players":percent})
demographics['Percentage of Players'] = demographics['Percentage of Players'].map("{:,.2%}".format)
demographics = demographics.sort_index()
demographics

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [1070]:
#Purchasing Analysis
#Bin
Age = purchase_data["Age"]    
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
categ = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
test5 = pd.cut(Age,bins, labels=categ)
#getvalues
total = test5.value_counts() 
purchase_data["h"] = pd.cut(purchase_data["Age"], bins, labels = categ)
group = purchase_data.groupby("h") 
Price = group["Price"].mean()
#format/display
chart = pd.DataFrame({"Purchase Count":total, "Average Purchase Price":Price, "Total Purchase Value": Price*total, "Average Total Purchase Per Person":Price*total/totals}) 
chart['Average Purchase Price'] = chart['Average Purchase Price'].map("${:,.3}".format)
chart['Total Purchase Value'] = chart['Total Purchase Value'].map("${:,.6}".format)
chart['Average Total Purchase Per Person'] = chart['Average Total Purchase Per Person'].map("${:,.3}".format)                                                                      
chart = chart.sort_index()
chart

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [1071]:
#Top Spenders
group = choose.groupby("SN") 
purcoun = group["Price"].sum()  
new = purcoun * len(purcoun)/len(purcoun)
array = pd.Series(new).array


df = choose 
mat = df.groupby("SN").sum() 
r = df.groupby("SN").count()
ID = r["Purchase ID"] 
division = array/ID

  
mat['Purchase Count'] = ID 
mat['Average Purchase Price'] = division
mat["Total Purchase Value"] = array
df = mat 

#display/format
matrix = df.nlargest(5,'Total Purchase Value') 
del matrix['Purchase ID'] 
del matrix['Age'] 
del matrix['Item ID'] 
del matrix['Price'] 
matrix['Average Purchase Price'] = matrix['Average Purchase Price'].map("${:,.3}".format) 
matrix['Total Purchase Value'] = matrix['Total Purchase Value'].map("${:,.6}".format)

matrix

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

In [1131]:
#Most Popular Items 
group = choose.groupby(["Item ID", "Item Name"]) 
purcoun = group["Price"].sum()  
new = purcoun * len(purcoun)/len(purcoun)
array = pd.Series(new).array

df = choose
v = choice.groupby(["SN"]).count()
mat = df.groupby([ "Item ID","Item Name"]).sum()
r = df.groupby(["Item ID", "Item Name"]).count() 

ID = r["Purchase ID"] 
division = array/ID

mat['Purchase Count'] = ID 
mat['Item Price'] = division
mat["Total Purchase Value"] = array
df = mat 
#format/display 
matrix = df.sort_values(by='Purchase Count', ascending=False)
del matrix['Age']  
del matrix['Price'] 
del matrix['Purchase ID']  
matrix['Item Price'] = matrix['Item Price'].map("${:,.3}".format) 
matrix['Total Purchase Value'] = matrix['Total Purchase Value'].map("${:,.6}".format)
matrix.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [1138]:
df = matrix
df = df.sort_values('Total Purchase Value')  
df['Total Purchase Value'] = df['Total Purchase Value'].str.replace('$', '')
df['Total Purchase Value'] = df['Total Purchase Value'].astype('float')
df = df.sort_values(by=['Total Purchase Value'], ascending=(False)) 
df['Total Purchase Value'] = df['Total Purchase Value'].map("${:,.7}".format)
df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.8